@font-face {
  font-family: 'FlounderPro';
  src: url('../fonts/flounder_pro_medium_CUSTOM.otf');
}

@font-face {
  font-family: 'FlounderPro';
  font-style: italic;
  src: url('../fonts/FlounderProMediumItalic.otf');
}

@font-face {
  font-family: 'Circe';
  font-weight: bold;
  src: url('../fonts/Circe-Bold.otf');
}

@font-face {
  font-family: 'Circe';
  font-weight: 300;
  src: url('../fonts/CRC35.otf');
}

@font-face {
  font-family: 'Circe';
  font-weight: normal;
  src: url('../fonts/CRC55.otf');
}
