$font-base: 'Circe', sans-serif;

/* $font-size: calc(6px+(8-6)*(100vw-375px)/(1800-375)); */

$font-size: 26px;
$font: normal $font-size/1.25 $font-base;

body {
  --font-mainTitle: normal 40px/1.2 'FlounderPro', sans-serif;
  --font-banner: normal 21px/1.3 'Circe', sans-serif;
}

/* body {
  --font-mainTitle: bold 32px/37px 'Circe', sans-serif;
  --font-banner: normal 21px/27px 'Circe', sans-serif;
  --font-menu: bold 16px/19px 'Circe', sans-serif;
  --font-titleAlt: bold 30px/40px 'Circe', sans-serif;
  --font-titleAlt2: bold 30px/36px 'Circe', sans-serif;
  --font-text: normal 24px/33px 'Circe', sans-serif;
  --font-textAlt: normal 21px/27px 'Circe', sans-serif;
  --font-link: bold 20px/24px 'Circe', sans-serif;
  --font-little: normal 21px/28px 'Circe', sans-serif;
  --font-footer: normal 14px/19px 'Circe', sans-serif;
}

@media (min-width: 768px) {
  body {
    --font-mainTitle: bold 46px/52px 'Circe', sans-serif;
    --font-banner: normal 30px/38px 'Circe', sans-serif;
    --font-menu: bold 17px/19px 'Circe', sans-serif;
    --font-titleAlt: bold 38px/45px 'Circe', sans-serif;
    --font-titleAlt2: bold 38px/39px 'Circe', sans-serif;
    --font-text: normal 21px/28px 'Circe', sans-serif;
    --font-textAlt: normal 26px/33px 'Circe', sans-serif;
    --font-link: bold 24px/27px 'Circe', sans-serif;
  }
} */

$color-accent: #22d9d9;
$color-dark: #252525;
$color-black: #1c222a;
$color-grey: #918c8e;
$color-lightGrey: #dedfe1;
$color-greyFooter: #898989;

$text-opacity: 0.549;

$time: .3s;

$padding-big: 60px;
$padding-medium: 30px;
$padding-small: 20px;
$padding-smaller: 15px;

$size-toggleWidth: 14px;