.footer {
  padding-top: 30px;
  padding-bottom: $padding-big;
  font: var(--font-text);
  color: $color-footer;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @mixin respond-to desk {
    flex-direction: row;
    justify-content: space-around;
  }
}

.footer-link,
.footer-text {
  display: inline-block;
  margin-bottom: 4px;  

  @mixin respond-to desk {
    display: block;
  }
}

.footer-link {
   vertical-align: center;
   text-decoration: none;
   color: $color-footer;
    
  &:hover {
    color: $color-accent;

    & .cls-1 {
      color: red;
    }
  }


  &.is__alt {
    display: inline-block;
    margin-top: 10px;

    @mixin respond-to desk {
      margin-top: 0;
    }
  }

  &.is__hidden {
    display: none;

    @mixin respond-to desk {
      display: inline-block;
      margin-left: 10px;
    }
  }
}

.footer-line {
  
  text-align: center;

  @mixin respond-to desk {
    text-align: left;
  }

  &.is__alt {
    display: flex;
  }
}

.footer-icon {
  fill: #8d8d8d;
  fill-rule: evenodd;

  .footer-line:hover & {
    fill: $color-accent;
  }
}